api.user.username=BfMXwGprQxYynnikWKed
api.user.password=$2a$12$JA77z6fkdjbc92Oeg1qYJ.YxYAtVnvj0pwXkAQ4h2YVJ8UqWK8gcm
jwt.secret=P8BFO&L7lqy|+|mo=oAfI_H_#.$.a%
jwk.sender.public=/security/sender.crt
jwk.recipient.public=/security/recipient.crt
jwk.sender=/security/sender.key
jwk.recipient=/security/recipient.key
jwt.expiration.minutes=35
spring.datasource.jndi-name=java:jboss/lgt/logalnetusers