api.user.username=BfMXwGprQxYynnikWKed
api.user.password=$2a$12$JA77z6fkdjbc92Oeg1qYJ.YxYAtVnvj0pwXkAQ4h2YVJ8UqWK8gcm

jwt.secret=P8BFO&L7lqy|+|mo=oAfI_H_#.$.a%
jwk.sender.public=/data/lgtdata/logalnet/security/sender.crt
jwk.recipient.public=/data/lgtdata/logalnet/security/recipient.crt
jwk.sender=/data/lgtdata/logalnet/security/sender.key
jwk.recipient=/data/lgtdata/logalnet/security/recipient.key
jwt.expiration.minutes=30

management.endpoints.web.exposure.include=logfile,info,health

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logalnet.invoice.id.sufix=BKCF
logalnet.invoice.id.prefix=LGTNET