ribbon.ReadTimeout=60000
#Expiration one day
token.expiration.time=86400000
token.secret={cipher}AQAKyTNbzQtf4s5L2QhCfV6PWjuFWyuwLcUoYjEWpcbCowRP8xFLDe9b32GbwdfpTyhyt7/JYB6axawV0lpHDAaQseMzmE+SRuHjRH2+/rox2/tOmARjvWL06Tk2oyQJdXzgq/xccygQUKwScsXUq2B4Wto8LlLVPKHsMWVWmtDhMnkAVeEv3joowiLyWK5ZQBXsCEz2b4ApuVcBqI10XNIHgYszjXpMp6/+Fgiy3yaOUUUFsGypb9iDCDOMSBlTA+msIccBcbF1BId3HpgMMIHzyRErWRA+Ui57+/RnGCmvRk1/eAREwn9HtAOEF2g7BvGi98ejZuD4Anp5u/L7hEJeQKRXmNeEY0Ygi03EJu9lQqwbz5AJkQWpmqfZR9JVhh4ImnKvDzLOVwgnzcbMNJRF1JnsWvPo+E7KHvmi1uXX2mghONHFabkrUp+dT99MoxSEcfNc0l0PWqu9L4HYwscyYdYJeRsg6nmUUhR5z8/cNQ==

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Could not get user albums
