spring.datasource.jndi-name=java:jboss/lgt/logalnetinvoice
management.endpoints.web.exposure.include=logfile,info,health

docgen.service.url=https://desarrollo.logalty.com/lgt/lgtdocgen/rest
docgen.service.timeout.seconds=30

